# nodos
1,{"label":"Data a Categorizar","color":"#6495ED"}
2,{"label":"Tipo de Formato","color":"#90EE90"}
3,{"label":"Plataforma","color":"#90EE90"}
4,{"label":"RH correspondiente","color":"#90EE90"}

# aristas
1,2,{"weight":1, "label":""}
2,3,{"weight":2, "label":""}
3,4,{"weight":3, "label":""}

# opciones de formato de texto
format: png
style: clean
node_shape: rectangle
node_color: white
edge_color: black
font: Arial
font_size: 15
node_width: 0
node_height: 0
edge_width: 0
edge_arrow_size: 0
rankdir: RL
layout: cartesian